# Google Sign in credentials
GOOGLE_OAUTH_CLIENT_ID=clientId
GOOGLE_OAUTH_CLIENT_SECRET=clientSecret
GOOGLE_OAUTH_CALLBACK=http://localhost:8080/auth/google/callback

# Database credentials
MYSQL_HOST=mysql
MYSQL_DATABASE=chatDB
MYSQL_USER=yogesh
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password