# Google Sign in credentials
GOOGLE_OAUTH_CLIENT_ID=clientId
GOOGLE_OAUTH_CLIENT_SECRET=clientSecret
GOOGLE_OAUTH_CALLBACK=http://localhost:8080/auth/google/callback

# Database credentials
DB_HOST=hostname
DB_USER=user
DB_PASSWORD=password